{
  "chapter": "1",
  "upload_date": "2026-01-12 21:49:53",
  "total_pages": 47,
  "pages": [
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image01.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image02.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image03.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image04.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image05.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image06.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image07.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image08.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image09.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image10.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image11.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image12.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image13.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image14.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image15.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image16.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image17.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image18.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image19.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image20.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image21.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image22.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image23.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image24.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image25.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image26.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image27.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image28.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image29.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image30.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image31.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image32.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image33.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image34.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image35.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image36.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image37.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image38.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image39.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image40.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image41.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image42.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image43.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image44.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image45.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image46.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/1/Image47.webp"
  ]
}