{
  "chapter": "2.2",
  "upload_date": "2026-01-13 21:25:09",
  "total_pages": 12,
  "pages": [
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image01.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image02.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image03.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image04.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image05.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image06.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image07.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image08.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image09.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image10.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image11.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.2/Image12.webp"
  ]
}