{
  "chapter": "2.1",
  "upload_date": "2026-01-13 20:14:31",
  "total_pages": 14,
  "pages": [
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image01.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image02.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image03.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image04.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image05.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image06.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image07.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image08.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image09.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image10.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image11.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image12.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image13.webp",
    "https://cdn.nuranantoscans.my.id/ZunouBattle/2.1/Image14.webp"
  ]
}